[gd_scene load_steps=21 format=3 uid="uid://eaa5byxjqno7"]

[ext_resource type="PackedScene" uid="uid://vncgfvhdwod8" path="res://ball.tscn" id="1_656sk"]
[ext_resource type="Script" uid="uid://bjv2jjyp3ye32" path="res://burst_ball_script.gd" id="2_qcnfi"]
[ext_resource type="Shader" uid="uid://cw3umwc13bvty" path="res://shaders/flowing_circles.gdshader" id="3_qcnfi"]
[ext_resource type="FontFile" uid="uid://dj3iqqjqchyt3" path="res://fonts/Super Squad.otf" id="4_wf8a6"]
[ext_resource type="Texture2D" uid="uid://cguwf586k5wn1" path="res://particles/offset_glow.png" id="5_dlrde"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wf8a6"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="CircleShape2D" id="CircleShape2D_dlrde"]
resource_local_to_scene = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wo3ve"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_dlrde"]
colors = PackedColorArray(0.364706, 1, 1, 1, 0.898039, 0.87451, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wo3ve"]
gradient = SubResource("Gradient_dlrde")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0h20u"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -50, 0)
emission_shape = 2
emission_sphere_radius = 106.95
initial_velocity_min = -50.0
initial_velocity_max = 50.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, -98, 0)
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_wo3ve")
turbulence_enabled = true
turbulence_noise_scale = 6.69
sub_emitter_mode = 1
sub_emitter_frequency = 4.0
sub_emitter_keep_velocity = true

[sub_resource type="Gradient" id="Gradient_qcnfi"]
offsets = PackedFloat32Array(0, 0.564706, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wf8a6"]
gradient = SubResource("Gradient_qcnfi")
use_hdr = true
fill_from = Vector2(0.345455, 0.451515)
fill_to = Vector2(0.806061, 0.463636)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wf8a6"]
shader = ExtResource("3_qcnfi")
shader_parameter/gradient = SubResource("GradientTexture2D_wf8a6")
shader_parameter/circle_color = Color(0.898039, 0.87451, 0, 1)
shader_parameter/circle_multiplier = 10.0
shader_parameter/speed = 2.0
shader_parameter/direction = Vector2(1, 1)
shader_parameter/rotation = Transform2D(1, -1, 1, 1, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlrde"]

[sub_resource type="Gradient" id="Gradient_wf8a6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dlrde"]
gradient = SubResource("Gradient_wf8a6")
fill_from = Vector2(0.387879, 0.554545)
fill_to = Vector2(0.836364, 0.530303)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wo3ve"]
shader = ExtResource("3_qcnfi")
shader_parameter/gradient = SubResource("GradientTexture2D_dlrde")
shader_parameter/circle_color = Color(0.364706, 1, 1, 1)
shader_parameter/circle_multiplier = 10.0
shader_parameter/speed = 1.0
shader_parameter/direction = Vector2(1, 1)
shader_parameter/rotation = Transform2D(1, -1, 1, 1, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_656sk"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcnfi"]
bg_color = Color(1, 1, 1, 1)

[node name="burst_ball" instance=ExtResource("1_656sk")]
script = ExtResource("2_qcnfi")
burst_name = ""
cut_in_image = null
cut_in_voice_line = null
burst_scene = null
burst_limit = 0

[node name="Face" parent="RigidBody2D" index="1"]
theme_override_styles/panel = SubResource("StyleBoxFlat_wf8a6")

[node name="CollisionShape2D" parent="RigidBody2D/Sensory Field" index="0"]
shape = SubResource("CircleShape2D_dlrde")

[node name="Face" parent="RigidBody2D/Sensory Field" index="1"]
theme_override_styles/panel = SubResource("StyleBoxFlat_wf8a6")

[node name="BurstGlow" type="GPUParticles2D" parent="RigidBody2D" index="6"]
material = SubResource("CanvasItemMaterial_wo3ve")
position = Vector2(-1, 0)
amount = 6
texture = ExtResource("5_dlrde")
lifetime = 0.05
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_0h20u")

[node name="ScrollContainer" type="ScrollContainer" parent="AvgDmg" index="1"]
layout_mode = 0
offset_left = 60.0
offset_top = 111.5
offset_right = 235.0
offset_bottom = 144.5
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Label" type="Label" parent="AvgDmg/ScrollContainer" index="0"]
z_index = 13
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_wf8a6")
text = "BURSTBURSTBURSTBURSTBURSTBURSTBURSTBURST"
horizontal_alignment = 1

[node name="BurstMeter" type="Panel" parent="AvgDmg" index="2"]
material = SubResource("ShaderMaterial_wf8a6")
layout_mode = 0
offset_left = 60.0
offset_top = 111.5
offset_right = 236.0
offset_bottom = 143.5
theme_override_styles/panel = SubResource("StyleBoxFlat_dlrde")

[node name="BurstMeter2" type="Panel" parent="AvgDmg/BurstMeter" index="0"]
z_index = -1
material = SubResource("ShaderMaterial_wo3ve")
layout_mode = 0
offset_right = 176.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dlrde")

[node name="MeterBack" type="Panel" parent="AvgDmg" index="3"]
z_index = -3
layout_mode = 0
offset_left = 52.0
offset_top = 103.0
offset_right = 245.0
offset_bottom = 148.0
theme_override_styles/panel = SubResource("StyleBoxFlat_656sk")

[node name="MeterBack2" type="Panel" parent="AvgDmg" index="4"]
z_index = -2
layout_mode = 0
offset_left = 60.0
offset_top = 111.5
offset_right = 236.0
offset_bottom = 143.5
theme_override_styles/panel = SubResource("StyleBoxFlat_qcnfi")
