[gd_scene load_steps=4 format=3 uid="uid://chscjpjd5c4aa"]

[ext_resource type="PackedScene" uid="uid://eaa5byxjqno7" path="res://burst_ball.tscn" id="1_ay6n0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcah1"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="CircleShape2D" id="CircleShape2D_4yi1t"]
resource_local_to_scene = true

[node name="saber_ball" instance=ExtResource("1_ay6n0")]
burst_limit = 100
color = Color(0.266667, 0.329412, 0.72549, 1)
border_color = Color(0.678431, 0.737255, 0.827451, 1)
health_color = Color(0.952941, 0.831373, 0.494118, 1)
radius = 40
lin_accel = 8
lin_speed = 4
health = 135
attack = 5
burst_type = "blast"

[node name="Face" parent="RigidBody2D" index="1"]
theme_override_styles/panel = SubResource("StyleBoxFlat_dcah1")

[node name="CollisionShape2D" parent="RigidBody2D/Sensory Field" index="0"]
shape = SubResource("CircleShape2D_4yi1t")

[node name="Face" parent="RigidBody2D/Sensory Field" index="1"]
theme_override_styles/panel = SubResource("StyleBoxFlat_dcah1")

[node name="BurstGlow" parent="RigidBody2D" index="6"]
amount = 8
lifetime = 0.05
