[gd_scene load_steps=3 format=3 uid="uid://bb5o5pfrluj52"]

[ext_resource type="Script" uid="uid://7o58tmeuqukg" path="res://battle_scene_script.gd" id="1_fw8re"]

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_fw8re"]
segments = PackedVector2Array(-344, -536, 424, -536, -344, 232, -344, -536, 424, -536, 424, 232, 424, 232, -344, 232)

[node name="battle_scene" type="Node2D"]
script = ExtResource("1_fw8re")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(40, 16)
collision_layer = 4294967295
collision_mask = 4294967295

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(496, 968)
shape = SubResource("ConcavePolygonShape2D_fw8re")

[node name="Panel" type="Panel" parent="StaticBody2D"]
offset_left = 152.0
offset_top = 432.0
offset_right = 920.0
offset_bottom = 1200.0
