[gd_scene load_steps=15 format=3 uid="uid://b6gvoxlmaa3ly"]

[ext_resource type="Script" uid="uid://c7pr875rr4a08" path="res://cut_in_script.gd" id="1_gdngp"]
[ext_resource type="AudioStream" uid="uid://bpskrk0p6s63q" path="res://sounds/whoosh-cinematic-376875.mp3" id="2_at35x"]
[ext_resource type="Texture2D" uid="uid://0qwb25ik66x2" path="res://burst_series/cut_in_components/images/maxresdefault_jpg.png" id="3_dp234"]
[ext_resource type="FontFile" uid="uid://cp8ckbrt1edkh" path="res://fonts/BarberChop.otf" id="3_gb8mq"]
[ext_resource type="Shader" uid="uid://co640qiv05vib" path="res://shaders/shapes.gdshader" id="3_po541"]
[ext_resource type="Shader" uid="uid://cw3umwc13bvty" path="res://shaders/flowing_circles.gdshader" id="3_xay6d"]

[sub_resource type="Gradient" id="Gradient_cebqp"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ppndb"]
gradient = SubResource("Gradient_cebqp")
fill_from = Vector2(0.567521, 0.661538)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w515m"]
shader = ExtResource("3_xay6d")
shader_parameter/gradient = SubResource("GradientTexture2D_ppndb")
shader_parameter/circle_color = Color(0.364706, 1, 1, 1)
shader_parameter/circle_multiplier = 20.0
shader_parameter/speed = 2.0
shader_parameter/direction = Vector2(1, 1)
shader_parameter/rotation = Transform2D(1, -1, 1, 1, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rk8y5"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 300
corner_radius_top_right = 300
corner_radius_bottom_right = 300
corner_radius_bottom_left = 300
shadow_size = 20

[sub_resource type="Gradient" id="Gradient_xh6eh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wqtis"]
gradient = SubResource("Gradient_xh6eh")
fill_from = Vector2(0.568, 0.662)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kbij6"]
shader = ExtResource("3_xay6d")
shader_parameter/gradient = SubResource("GradientTexture2D_wqtis")
shader_parameter/circle_color = Color(0.898039, 0.87451, 0, 1)
shader_parameter/circle_multiplier = 20.0
shader_parameter/speed = 2.0
shader_parameter/direction = Vector2(1, 1)
shader_parameter/rotation = Transform2D(1, -1, 1, 1, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xay6d"]
shader = ExtResource("3_po541")
shader_parameter/fill_amount = 0.181
shader_parameter/mask_rotation = 100.5
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_size = Vector2(1, 1)
shader_parameter/mask_rotation_pivot = Vector2(0.5, 0.5)
shader_parameter/mask_scale_pivot = Vector2(0.5, 0.5)
shader_parameter/invert_mask = true
shader_parameter/use_different_texture = false

[node name="Cut In" type="Node2D"]
process_mode = 3
z_index = 4096
z_as_relative = false
script = ExtResource("1_gdngp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_at35x")

[node name="Overlay" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 832.0
offset_bottom = 1280.0
color = Color(0, 0, 0, 1)

[node name="Border" type="Panel" parent="."]
material = SubResource("ShaderMaterial_w515m")
offset_left = -832.0
offset_top = 344.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rk8y5")

[node name="Border2" type="Panel" parent="Border"]
material = SubResource("ShaderMaterial_kbij6")
offset_left = 832.0
offset_top = 256.0
offset_right = 1664.0
offset_bottom = 512.0
rotation = 3.14159
theme_override_styles/panel = SubResource("StyleBoxFlat_rk8y5")

[node name="Poster" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_xay6d")
offset_left = -832.0
offset_top = 344.0
offset_bottom = 600.0
texture = ExtResource("3_dp234")
expand_mode = 1

[node name="Label" type="Label" parent="."]
offset_left = -768.0
offset_top = 680.0
offset_right = -502.0
offset_bottom = 744.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_gb8mq")
theme_override_font_sizes/font_size = 50
text = "placeholder"
horizontal_alignment = 1
vertical_alignment = 1
