; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ball-fighting"
run/main_scene="uid://pettia8r56cq"
config/features=PackedStringArray("4.4", "Mobile")

[display]

window/size/viewport_width=832
window/size/viewport_height=1276
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[editor]

movie_writer/movie_file="C:/Users/lereo/OneDrive/Documents/ball-fighting/video/video.avi"

[physics]

common/physics_ticks_per_second=1000

[rendering]

renderer/rendering_method="mobile"
