[gd_scene load_steps=4 format=3 uid="uid://cod0lxjttge88"]

[ext_resource type="Script" uid="uid://ckqxeg45f4cxg" path="res://selection_screen_script.gd" id="1_t8mf8"]
[ext_resource type="AudioStream" uid="uid://b3awbaohl13mv" path="res://sounds/SE156_System_Set.wav" id="2_mgcrx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8mf8"]
bg_color = Color(0.427583, 0.642252, 0.675322, 1)

[node name="selection_screen" type="Node2D"]
script = ExtResource("1_t8mf8")

[node name="ball_grid" type="ItemList" parent="."]
offset_left = 192.0
offset_top = 256.0
offset_right = 640.0
offset_bottom = 512.0
wraparound_items = false
max_columns = 3
same_column_width = true
icon_mode = 0

[node name="Button" type="Button" parent="."]
offset_left = 320.0
offset_top = 576.0
offset_right = 512.0
offset_bottom = 640.0
text = "Done"

[node name="Panel" type="Panel" parent="."]
z_index = -5
offset_right = 840.0
offset_bottom = 1280.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t8mf8")

[node name="Label" type="Label" parent="."]
offset_left = 320.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 192.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Team 1" type="Button" parent="."]
offset_left = 40.0
offset_top = 232.0
offset_right = 152.0
offset_bottom = 280.0
text = "Team 1"

[node name="Team 2" type="Button" parent="."]
offset_left = 40.0
offset_top = 296.0
offset_right = 152.0
offset_bottom = 344.0
text = "Team 2"

[node name="Team 3" type="Button" parent="."]
offset_left = 40.0
offset_top = 360.0
offset_right = 152.0
offset_bottom = 408.0
text = "Team 3"

[node name="Team 4" type="Button" parent="."]
offset_left = 40.0
offset_top = 424.0
offset_right = 152.0
offset_bottom = 472.0
text = "Team 4"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mgcrx")
max_polyphony = 3

[connection signal="item_clicked" from="ball_grid" to="." method="_on_ball_grid_item_clicked"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Team 1" to="." method="_on_team_1_pressed"]
[connection signal="pressed" from="Team 2" to="." method="_on_team_2_pressed"]
[connection signal="pressed" from="Team 3" to="." method="_on_team_3_pressed"]
[connection signal="pressed" from="Team 4" to="." method="_on_team_4_pressed"]
