[gd_scene load_steps=7 format=3 uid="uid://c2iaymivct4kk"]

[ext_resource type="PackedScene" uid="uid://bl4g66wpb37wv" path="res://burst_series/burst.tscn" id="1_dcu41"]
[ext_resource type="AudioStream" uid="uid://dk78erx7wkqat" path="res://sounds/SE151_System_OK_2.wav" id="2_dcu41"]
[ext_resource type="Texture2D" uid="uid://d3y7q5oxkvcel" path="res://fonts/twirl_03.png" id="3_3jq4p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_opjmm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_elbld"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qihqe"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 674.25
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.2
color = Color(0.383679, 0.385939, 0.583419, 1)

[node name="gojo_burst" instance=ExtResource("1_dcu41")]
sound_effect = ExtResource("2_dcu41")
duration = 5.0
burst_damage = 5

[node name="CollisionShape2D" parent="AreaDetector" index="0"]
scale = Vector2(60.6643, 60.6643)
shape = SubResource("CircleShape2D_opjmm")

[node name="Particles" parent="." index="1"]
material = SubResource("CanvasItemMaterial_elbld")
amount = 5000
texture = ExtResource("3_3jq4p")
process_material = SubResource("ParticleProcessMaterial_qihqe")
