[gd_scene load_steps=3 format=3 uid="uid://bkjx34dwnnq27"]

[ext_resource type="PackedScene" uid="uid://bl4g66wpb37wv" path="res://burst_series/burst.tscn" id="1_ie51g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ie51g"]

[node name="jiren_burst" instance=ExtResource("1_ie51g")]
duration = 10.0
laser = false
burst_modifiers = {
"ang_accel": 1.0,
"ang_speed": 9.0,
"attack": 58.0,
"burst_limit": 0.6,
"cooldown_length": 2.0,
"lin_accel": 11.0,
"lin_speed": 7.0,
"regeneration": 11.0
}

[node name="CollisionShape2D" parent="AreaDetector" index="0"]
scale = Vector2(10.5283, -7.97756)
shape = SubResource("CircleShape2D_ie51g")
