[gd_scene load_steps=3 format=3 uid="uid://7c1buisd14bj"]

[ext_resource type="PackedScene" uid="uid://bl4g66wpb37wv" path="res://burst.tscn" id="1_qhj47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhj47"]
size = Vector2(146, 317)

[node name="saber_burst" instance=ExtResource("1_qhj47")]

[node name="CollisionShape2D" parent="AreaDetector" index="0"]
position = Vector2(0, -161.5)
shape = SubResource("RectangleShape2D_qhj47")
