[gd_scene load_steps=10 format=3 uid="uid://cc8ywqtda3ov1"]

[ext_resource type="PackedScene" uid="uid://bl4g66wpb37wv" path="res://burst_series/burst.tscn" id="1_t6y44"]
[ext_resource type="AudioStream" uid="uid://dvcdhip4asuml" path="res://sounds/SE075_GRDMAX.wav" id="2_jhgte"]
[ext_resource type="Texture2D" uid="uid://bn5xpfsj47ufn" path="res://fonts/window_04.png" id="3_jsm6v"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_4fyo1"]
resource_local_to_scene = true
points = PackedVector2Array(-304, -136, 344, -136, 16, -840)

[sub_resource type="CircleShape2D" id="CircleShape2D_ibsir"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dwq4p"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sv6re"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(350, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 687.5
initial_velocity_max = 687.5
angular_velocity_min = -720.0
angular_velocity_max = 720.0
radial_velocity_min = -425.0
radial_velocity_max = -350.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
color = Color(0.401588, 0.621407, 1, 1)
turbulence_noise_strength = 18.65
turbulence_noise_scale = 6.11
turbulence_noise_speed = Vector3(0, 0.4, 0)
turbulence_influence_min = 0.019
turbulence_initial_displacement_min = -77.6
turbulence_initial_displacement_max = -28.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lk0yx"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(350, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 687.5
initial_velocity_max = 687.5
angular_velocity_min = -720.0
angular_velocity_max = 720.0
radial_velocity_min = -425.0
radial_velocity_max = -350.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
color = Color(0.411394, 0.723888, 0.603251, 1)
turbulence_noise_strength = 18.65
turbulence_noise_scale = 6.11
turbulence_noise_speed = Vector3(0, 0.4, 0)
turbulence_influence_min = 0.019
turbulence_initial_displacement_min = -77.6
turbulence_initial_displacement_max = -28.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_67c6v"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0.5, 1)
emission_shape = 1
emission_sphere_radius = 321.1
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 187.5
initial_velocity_max = 187.5
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
color = Color(0.231974, 0.291691, 0.343062, 1)
turbulence_noise_strength = 18.65
turbulence_noise_scale = 6.11
turbulence_noise_speed = Vector3(0, 0.4, 0)
turbulence_influence_min = 0.019
turbulence_initial_displacement_min = -77.6
turbulence_initial_displacement_max = -28.0

[node name="simon_burst" instance=ExtResource("1_t6y44")]
sound_effect = ExtResource("2_jhgte")
duration = 4.0
burst_damage = 8

[node name="CollisionShape2D" parent="AreaDetector" index="0"]
position = Vector2(-16, 136)
shape = SubResource("ConvexPolygonShape2D_4fyo1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AreaDetector" index="1"]
position = Vector2(0, -3.8147e-06)
scale = Vector2(-32.6735, -10.4721)
shape = SubResource("CircleShape2D_ibsir")

[node name="Particles" parent="." index="1"]
material = SubResource("CanvasItemMaterial_dwq4p")
amount = 750
texture = ExtResource("3_jsm6v")
lifetime = 1.55
process_material = SubResource("ParticleProcessMaterial_sv6re")

[node name="Particles3" type="GPUParticles2D" parent="." index="2"]
z_index = 2
material = SubResource("CanvasItemMaterial_dwq4p")
position = Vector2(24, -176)
amount = 750
texture = ExtResource("3_jsm6v")
lifetime = 1.55
process_material = SubResource("ParticleProcessMaterial_lk0yx")

[node name="Particles2" type="GPUParticles2D" parent="." index="3"]
material = SubResource("CanvasItemMaterial_dwq4p")
position = Vector2(-8, -16)
amount = 1000
texture = ExtResource("3_jsm6v")
lifetime = 0.06
process_material = SubResource("ParticleProcessMaterial_67c6v")
