[gd_scene format=3 uid="uid://cax6d0qhjvp4a"]

[ext_resource type="PackedScene" uid="uid://bl4g66wpb37wv" path="res://burst_series/burst.tscn" id="1_g2ugs"]
[ext_resource type="AudioStream" uid="uid://dsdg6st7b50mg" path="res://sounds2/ARC_BTL_TOP_EFC_ExeRush.ogg" id="2_opjmm"]
[ext_resource type="Texture2D" uid="uid://di5khq4bav6lj" path="res://particles/trace_01.png" id="2_rfm1b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_opjmm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_elbld"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qihqe"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 674.25
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.2
color = Color(0.766962, 0, 0.202973, 1)

[node name="sukuna_burst" unique_id=688540533 instance=ExtResource("1_g2ugs")]
one_time_sound_effect = ExtResource("2_opjmm")
duration = 4.0
burst_damage = 5

[node name="CollisionShape2D" parent="AreaDetector" parent_id_path=PackedInt32Array(1397305596) index="0" unique_id=1948378736]
scale = Vector2(60.6643, 60.6643)
shape = SubResource("CircleShape2D_opjmm")

[node name="Particles" parent="." index="1" unique_id=1274215746]
material = SubResource("CanvasItemMaterial_elbld")
amount = 5000
texture = ExtResource("2_rfm1b")
process_material = SubResource("ParticleProcessMaterial_qihqe")
