[gd_scene load_steps=9 format=3 uid="uid://petcgaa6gu04"]

[ext_resource type="PackedScene" uid="uid://eaa5byxjqno7" path="res://burst_series/burst_ball.tscn" id="1_f6fe8"]
[ext_resource type="Texture2D" uid="uid://bp84bbgbjuews" path="res://burst_series/cut_in_components/images/maxresdefault_jpg2.png" id="2_xskih"]
[ext_resource type="PackedScene" uid="uid://sjemnb4lg2kp" path="res://burst_series/bursts/saberalter_burst.tscn" id="4_f6fe8"]
[ext_resource type="AudioStream" uid="uid://dvorybc68tikp" path="res://sounds/Hit_SlashA.wav" id="5_4mku2"]
[ext_resource type="Texture2D" uid="uid://d0vfe8i1phy6d" path="res://weapon_images/200.png" id="5_xskih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcah1"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4yi1t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4yi1t"]
resource_local_to_scene = true

[node name="saberalter_ball" instance=ExtResource("1_f6fe8")]
burst_name = "Excalibur Morgan"
cut_in_image = ExtResource("2_xskih")
burst_scene = ExtResource("4_f6fe8")
burst_limit = 1
color = Color(0.117647, 0.168627, 0.623529, 1)
border_color = Color(0.0196078, 0.027451, 0.0745098, 1)
health_color = Color(0.592157, 0.0745098, 0.0588235, 1)
radius = 45
border_width = 7
lin_accel = 2.0
ang_accel = 1.0
lin_speed = 2.3
ang_speed = 3.0
health = 1000
regeneration = 1.0
attack = 26.0
weapon = true
attack_sound = ExtResource("5_4mku2")
scaling_vars = {
"ang_accel": 1.0,
"ang_speed": 1.08,
"attack": 1.05,
"lin_accel": 1.3,
"lin_speed": 1.0,
"regeneration": 1.0
}

[node name="Face" parent="RigidBody2D" index="1"]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_dcah1")

[node name="TextureRect" parent="RigidBody2D/Weapon" index="0"]
offset_left = -211.0
offset_top = -95.0
offset_right = 7.0
offset_bottom = 913.0
rotation = -1.10076
scale = Vector2(0.178772, 0.178772)
texture = ExtResource("5_xskih")

[node name="WeaponShape2D" parent="RigidBody2D" index="4"]
position = Vector2(-113, -68)
rotation = -1.13908
scale = Vector2(1.34596, 6.3761)
shape = SubResource("CapsuleShape2D_4yi1t")

[node name="CollisionShape2D" parent="RigidBody2D/Sensory Field" index="0"]
shape = SubResource("CircleShape2D_4yi1t")

[node name="Face" parent="RigidBody2D/Sensory Field" index="1"]
theme_override_styles/panel = SubResource("StyleBoxFlat_dcah1")

[node name="BurstGlow" parent="RigidBody2D" index="6"]
amount = 8
